VITE_SUPABASE_PROJECT_ID="tdzuzmvrspjlyeigxshh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkenV6bXZyc3BqbHllaWd4c2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjUyMzUsImV4cCI6MjA4NTY0MTIzNX0.4dKgjngnhntKUWc-SaG4_lSUDipId0sjvMXMkRTTy-A"
VITE_SUPABASE_URL="https://tdzuzmvrspjlyeigxshh.supabase.co"
